# pirate-run-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/piraterun/: AnimationsRule.kt  ExampleInstrumentedTest.kt  LoginUITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piraterun/: FriendsActivity.kt  GameMenuActivity.kt  PirateApplication.kt  ProfileActivity.kt  ScavengeActivity.kt  ScavengeMapActivity.kt  ShopActivity.kt  TreasureHuntActivity.kt  TreasureHuntMapActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/piraterun/data/: Result.kt  UserRepository.kt
app/src/main/java/com/example/piraterun/data/entities/: Avatar.kt  Rank.kt  User.kt
app/src/main/java/com/example/piraterun/ui/friends/: AddFriendAdapter.kt  AddFriendsFragment.kt  FriendAdapter.kt  FriendDetails.kt  FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/example/piraterun/ui/gamemenu/: GameMenuFragment.kt  GameMenuViewModel.kt
app/src/main/java/com/example/piraterun/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterActivity.kt
app/src/main/java/com/example/piraterun/ui/profile/: ProfileEditFragment.kt  ProfileFormState.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/piraterun/ui/scavenge/: ScavengeCreateGameFragment.kt  ScavengeGameFragment.kt  ScavengeGameOverFragment.kt  ScavengeLobbyFragment.kt  ScavengeSelectFragment.kt  ScavengeShopFragment.kt  ScavengeViewModel.kt  ScavengeViewModelFactory.kt
app/src/main/java/com/example/piraterun/ui/shop/: AvatarAdapter.kt  RankAdapter.kt  ShopFragment.kt  ShopViewModel.kt
app/src/main/java/com/example/piraterun/ui/treasure_hunt/: TreasureHuntSelectFragment.kt  TreasureHuntViewModel.kt  TreasureHuntViewModelFactory.kt
app/src/main/java/com/example/piraterun/util/: EspressoIdlingResource.kt  FragmentExt.kt  PermissionUtils.kt
app/src/main/res/drawable/: circle.xml  coin_small.xml  ic_coin.xml  ic_cook.xml  ic_launcher_foreground.xml  ic_parrot.xml  ic_pirate.xml  rectangle.xml  rectangle_background.xml  rectangle_player1.xml  rectangle_player2.xml  shop_background.xml
app/src/main/res/layout/: activity_login.xml  add_friend_item.xml  add_friends_fragment.xml  avatar_item.xml  friend_detail_fragment.xml  friend_item.xml  friends_activity.xml  friends_fragment.xml  game_menu_activity.xml  game_menu_fragment.xml  profile_activity.xml  profile_edit_fragment.xml  profile_fragment.xml  rank_item.xml  register_activity.xml  scavenge_activity.xml  scavenge_creategame_fragment.xml  scavenge_game_fragment.xml  scavenge_game_over.xml  scavenge_lobby_fragment.xml  scavenge_location_select.xml  scavenge_map_activity.xml  scavenge_shop_fragment.xml  shop_fragment.xml  treasure_hunt_activity.xml  treasure_hunt_map_activity.xml  treasure_hunt_select_fragment.xml
app/src/main/res/menu/: friend_detail_menu.xml  friends_menu.xml  profile_menu.xml
app/src/main/res/navigation/: navgraph_friends.xml  navgraph_profile.xml  treasure_hunt_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/piraterun/: ExampleUnitTest.kt
